IMAGE_DIR=images
MINIO_ACCESS_KEY=poss
MINIO_SECRET_KEY=poss123456
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_SECURE=false
MINIO_BUCKET=images
SERVER_URL=http://127.0.0.1:8000
STORAGE_TYPE=local
XOSCAR_ADDRESS=localhost:7777
XOSCAR_ACTORS=4
